PORT=3000
ACCESS_TOKEN_SECRET=aplusaplus
REFRESH_TOKEN_SECRET=aplusaplusaplus
ACCESS_TOKEN_EXPIRES_IN=10d
REFRESH_TOKEN_EXPIRES_IN=30d
NODE_ENV=development
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAU2VNS77QCYKMVHPK
AWS_SECRET_ACCESS_KEY=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